TCGA-02-0001-01Z-00-DX3
TCGA-02-0003-01Z-00-DX2
TCGA-02-0004-01Z-00-DX1
TCGA-02-0006-01Z-00-DX1
TCGA-02-0007-01Z-00-DX1
TCGA-02-0009-01Z-00-DX1
TCGA-02-0010-01Z-00-DX3
TCGA-02-0014-01Z-00-DX1
TCGA-02-0021-01Z-00-DX2
TCGA-02-0024-01Z-00-DX1
TCGA-05-4245-01Z-00-DX1
TCGA-05-4249-01Z-00-DX1
TCGA-05-4382-01Z-00-DX1
TCGA-05-4395-01Z-00-DX1
TCGA-05-4396-01Z-00-DX1
TCGA-05-4415-01Z-00-DX1
TCGA-05-4417-01Z-00-DX1
TCGA-05-4420-01Z-00-DX1
TCGA-05-4426-01Z-00-DX1
TCGA-A6-2671-01Z-00-DX1
TCGA-A6-2672-01Z-00-DX1
TCGA-A6-2676-01Z-00-DX1
TCGA-A6-2677-01Z-00-DX1
TCGA-A6-2678-01Z-00-DX1
TCGA-A6-2680-01Z-00-DX1
TCGA-A6-2681-01Z-00-DX1
TCGA-A6-2682-01Z-00-DX1
TCGA-A6-2684-01Z-00-DX1
TCGA-A6-2685-01Z-00-DX1
TCGA-CS-4938-01Z-00-DX1
TCGA-CS-4941-01Z-00-DX1
TCGA-CS-4942-01Z-00-DX1
TCGA-CS-5390-01Z-00-DX1
TCGA-CS-5393-01Z-00-DX1
TCGA-CS-5394-01Z-00-DX1
TCGA-CS-5395-01Z-00-DX1
TCGA-CS-5396-01Z-00-DX1
TCGA-F2-6880-01Z-00-DX1
TCGA-F2-7276-01Z-00-DX1
TCGA-F2-A44G-01Z-00-DX1
TCGA-F2-A44H-01Z-00-DX1
TCGA-F2-A8YN-01Z-00-DX1
TCGA-FB-A4P6-01Z-00-DX1
TCGA-FB-A545-01Z-00-DX1
TCGA-FB-A5VM-01Z-00-DX1
TCGA-FB-A78T-01Z-00-DX1
TCGA-FB-A7DR-01Z-00-DX1
TCGA-FZ-5919-01Z-00-DX1
